<core:FragmentDefinition xmlns:core="sap.ui.core"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form">

    <Dialog class="dia " id="idCreatePackage" title="Create Screening Package">
        <content >
            <!-- <TextArea ></TextArea> -->
            <VBox alignItems="Center" justifyContent="Center" class="vBoxRegistrationpage sapMITBContentReg">
                <f:SimpleForm editable="true" layout="ResponsiveGridLayout">
                    <f:content>
                        <VBox >
                            <Label text="Package Name" />
                            <Input id="idcustomerid" value="" />


                            <!-- <Label text="DBS Check" />
                        <Select ></Select>

                        <Label text="Work History Check"></Label>
                        <StepInput width="3rem" min="0" max="9" value="0"></StepInput>
                    </VBox> -->

                            <HBox class="cfcc">
                                <VBox >
                                    <Label text="DBS Check" />
                                    <Select ></Select>
                                </VBox>
                                <VBox class="cfc">
                                    <Label text="Credit Financial Check" />
                                    <CheckBox selected="false"></CheckBox>
                                </VBox>
                            </HBox>
                            <HBox class="cfcc">
                                <VBox >
                                    <Label text="Work History Check"></Label>
                                    <StepInput width="3rem" min="0" max="9" value="0"></StepInput>
                                </VBox>
                                <VBox class="cfc1">
                                    <Label text="Right Work Check" />
                                    <CheckBox selected="false" class="cfc2"></CheckBox>
                                </VBox>
                            </HBox>
                        </VBox>

                    </f:content>
                </f:SimpleForm>
            </VBox>

        </content>

        <beginButton>
            <Button type="Emphasized" text="Save" press="onSavePress" />
        </beginButton>
        <endButton>
            <Button id="closeBtne" type="Transparent" text="Cancel" press="onCancel" />
        </endButton>
    </Dialog>
</core:FragmentDefinition>
