<mvc:View controllerName="candidate.deatails.zcandidates.controller.View1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:ui="sap.ui.table"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:filterbar="sap.ui.comp.filterbar">
    <Page id="page" title="{i18n>title}">
        <content >

            <IconTabBar class=".sapMITBContent">
                <items>
                    <IconTabFilter text="Home">
                        <Text text="Home Container"/>
                    </IconTabFilter >
                    <IconTabFilter text="Candidate Files">
                        <f:DynamicPage id="dynamicPageId" showFooter="true" preserveHeaderStateOnScroll="true">
                            <f:title>
                                <f:DynamicPageTitle />
                            </f:title>

                            <f:header>
                                <f:DynamicPageHeader pinnable="true">
                                    <filterbar:FilterBar search="onPressGo" useToolbar="false" showGoOnFB="true" showClearOnFB="true">
                                        <filterbar:filterGroupItems>
                                            <filterbar:FilterGroupItem groupName="G1" label="By Status" groupTitle="group1" name="name1" visibleInFilterBar="true">
                                                <filterbar:control>
                                                    <MultiComboBox id="idByStatus" width="15%" items="{
			            	                path: ''}">
                                                        <core:Item key="001" text="{Data1>Name}" />
                                                    </MultiComboBox>

                                                </filterbar:control>
                                            </filterbar:FilterGroupItem>

                                            <filterbar:FilterGroupItem groupName="G2" label="By Lead Vetter" groupTitle="group2" name="name2" visibleInFilterBar="true">
                                                <filterbar:control>
                                                    <MultiComboBox id="ByLeadVetter" width="15%" items="{
			            	                path: ''}">
                                                        <core:Item key="001" text="{Data1>Name}" />
                                                    </MultiComboBox>

                                                </filterbar:control>
                                            </filterbar:FilterGroupItem>
                                            <filterbar:FilterGroupItem groupName="G3" label="By Full Name" groupTitle="group3" name="name3" visibleInFilterBar="true">
                                                <filterbar:control>
                                                    <MultiComboBox id="idbyFullName" width="15%" items="{
			            	                path: ''}">
                                                        <core:Item key="001" text="{Data1>Name}" />
                                                    </MultiComboBox>

                                                </filterbar:control>
                                            </filterbar:FilterGroupItem>
                                            <filterbar:FilterGroupItem groupName="G4" label="By Package Name " groupTitle="group4" name="name4" visibleInFilterBar="true">
                                                <filterbar:control>
                                                    <MultiComboBox id="idByPackageName" width="15%" items="{
			            	                path: ''}">
                                                        <core:Item key="001" text="{Data1>Name}" />
                                                    </MultiComboBox>

                                                </filterbar:control>
                                            </filterbar:FilterGroupItem>
                                            <filterbar:FilterGroupItem groupName="G5" label="By Requisition ID" groupTitle="group5" name="name5" visibleInFilterBar="true">
                                                <filterbar:control>
                                                    <MultiComboBox id="idByRequisitionID" width="15%" items="{
			            	                path: ''}">
                                                        <core:Item key="001" text="{Data1>Name}" />
                                                    </MultiComboBox>

                                                </filterbar:control>
                                            </filterbar:FilterGroupItem>
                                        </filterbar:filterGroupItems>
                                    </filterbar:FilterBar>




                                </f:DynamicPageHeader>
                            </f:header>
                            <f:content>
                                <ui:Table id="idProductsTable"  rows="" visibleRowCount="9" alternateRowColors="true" >
                                  

                                    <ui:columns>
                                        <ui:Column >
                                            <Label text="First Name" />
                                            <ui:template>
                                                <Text text="" wrapping="true" />
                                            </ui:template>
                                        </ui:Column>
                                        <ui:Column >
                                            <Label text="Last Name" />
                                            <ui:template>
                                                <Text text="" wrapping="true" />
                                            </ui:template>
                                        </ui:Column>
                                        <ui:Column >
                                            <Label text="Lead Vetter" />
                                            <ui:template>
                                                <Text text="" wrapping="true" />
                                            </ui:template>
                                        </ui:Column>
                                        <ui:Column >
                                            <Label text="Job Application ID" />
                                            <ui:template>
                                                <Text text="" wrapping="true" />
                                            </ui:template>
                                        </ui:Column>
                                        <ui:Column >
                                            <Label text="Job Requistion ID" />
                                            <ui:template>
                                                <Text text="" wrapping="true" />
                                            </ui:template>
                                        </ui:Column>
                                        <ui:Column >
                                            <Label text="Vetting Status" />
                                            <ui:template>
                                                <Text text="" wrapping="true" />
                                            </ui:template>
                                        </ui:Column>
                                        <ui:Column >
                                            <Label text="Package Name" />
                                            <ui:template>
                                                <Text text="" wrapping="true" />
                                            </ui:template>
                                        </ui:Column>


                                    </ui:columns>


                                </ui:Table>
                            </f:content>

                        </f:DynamicPage>

                    </IconTabFilter >
                    <IconTabFilter text="Screening Packages">
                        <Table sticky="ColumnHeaders" width="80rem" id="" inset="true" selectionChange="handleSelectionChange" headerText="Screening Packages" visible="true" alternateRowColors="true">
                            <headerToolbar>
                                <OverflowToolbar>
                                    <ToolbarSpacer/>
                                    <SearchField liveChange="onSearch" width="20%" />
                                    <Button text="Create Package" type="Transparent" press="onCreatePackage"/>
                                </OverflowToolbar>
                            </headerToolbar>
                            <columns>
                                <Column width="auto">
                                    <Text text="Package Name" />
                                </Column>

                                <Column>
                                    <Text text="DBS Check" />
                                </Column>

                                <Column>
                                    <Text text="Credit / Financial Check" />
                                </Column>

                                <Column>
                                    <Text text="Right to Work Check" />
                                </Column>

                                <Column>
                                    <Text text="Work History Check" />
                                </Column>
                            </columns>

                            <ColumnListItem type="Active" id="colss">
                                <cells>


                                    <Text text="Upadate Basic Package" />
                                    <ComboBox id="Enhanced">
                                        <core:Item key="id5" text="Enhanced" />
                                        <core:Item key="id1" text="Standard" />
                                        <core:Item key="id2" text="Basic" />

                                        <core:Item key="id4" text="None" />
                                    </ComboBox>
                                    <CheckBox ></CheckBox>
                                    <CheckBox ></CheckBox>
                                    <StepInput id="expirationInput" value="0" min="0" max="9" width="3rem"/>

                                </cells>
                            </ColumnListItem>

                        </Table>
                    </IconTabFilter >

                    <IconTabFilter text="Adverse Action">
                    </IconTabFilter >
                    <IconTabFilter text="Help Centre">
                    </IconTabFilter >

                </items>
            </IconTabBar>
        </content>
    </Page>
</mvc:View>
